존경 국민 여러분
정세균 국회의장 님 의원 여러분
19 대다 국회 자리 당 대표 연설
20 대다 국회 인사 드리다 처음 19 대다 국회 함께 활동 많다 친근하다 동료 의식 갖다

지난 5월 10일 국회 엄숙하다 마음 대통령 취임선서
오늘 정부 추가경정예산 편성 이유 주요 직접 설명 드리다 의원 여러분 이해 협조 부탁드리다 자리 서다

역대 빠르다 시기 시정 연설 이자 사상 최초 추경 시정 연설 들다
국회 긴밀하다 소통 치하 고자 하 노력 받아들이다
그러나 보다 주목 해주다 기르다 바라다 일자리 추경 절박 성과 시급 성

청년
열심히 공부 대학 입학 입시 노력 취업 준비
그런데 청년 이렇게
“ 제발 면접 보다 좋다 ”
청년 아니다
우리 수많다 아들 딸 이력서 백장 기본 이제 오히려 담담하다

실직 카드 빚 근심 청년 부모 보내다 마지막 문자 이렇게 써다
“ 다음 공부 잘 ”
보도 보다 가슴 먹다 먹다 모든 의원님 마찬가지

일자리 행복하다 아니다
부상 당 소방관 가뜩이나 인력 부족하다 상황 동료 폐가 미안하다 병가 가지 못
며칠 새벽 출근 우체국 집배원 과로사 사망 안타깝다 소식 전해지다

일일이 말씀드리다 끝 없다
이렇게 국민 고달프다 하루 매 일 매일 계속
우리 정치 책임 아무 부인 못
분명하다 사실 직시 제대로 맞서다 국민 정부 국회 일이 말씀드리다 싶다

존경 국민 여러분 의원 여러분

국민 삶 고단 근 본 원인 일자리
누구 아시 같이 지금 우리 고용 상황 너무나 심각하다
그래서 지난 대선 우리 모두 방법론 차이 좋다 일자리 많이 만들기 우리 경제 시급하다 과제 인식 같이

이미 통계청 발표 보도 우리 고용 상황 다시 말씀드리다 실업률 2000년 최고 실업 자수 역대 최고 치르다 기록
특히 청년 실업 고용 절벽 사용 정도 매우 심각하다
연간 청년 실업률 2013년 4년 간 급격하다 높아지다 지난 4월 기준 청년 실업률 통계 작성 최고 치인 11.2% 기록
체감 실업률 최근 3 월간 24% 안팎 청년 4 가운데 1 실업자
베이비붐 세대 자녀 에코 붐 세대 주 취업 연령 대 진입 반면 청년 취업 희망 좋다 일자리 오히려 줄어들다 때문
대한 특단 대책 시급하다 마련 않다 에코 부다 대의 주 취업 연령 대 진입 계속 동안 청년실업 국가 재난 수준 확대 우리 세대 청년 인생 잃어버리다
저출산 고령화 대책 아무리 많다 예산 투입 지금 우리 경험 실효 성 거두다 어리다

소득 분배 악화 상황 심각하다
소득 하위 20% 해당 1분 계층 소득 2016년 에 무려 5.6% 나 줄다
반면 같다 기간 상위 20% 계층 소득 2.1% 늘다
이러하다 추세 금년 1/4분 기에도 지속
제일 잘살다 계층 못 살다 계층 간 소득 격차 벌어지다
특히 주목 1분 계층 소득 감소 5분 기 동안 1년 넘다 지속 사실

일시 적 현상 아니다
수출 대기업 중심 경제지표 좋아지다 시장 상인 영세 자영 업자 중소기업 외환위기 보다 경기 나쁘다 호소
실제 도 소매 음식 숙박업 같다 서비스업 지난 1/4분 기에 마이너스 성장 기록

국민 지갑 얇다 쓰다 돈 줄어들다
시장 식당 장사 종업원 고용 없다
그렇다 주로 소득 층 종사 일자리 줄다 듭 다
앞서 말씀드리다 1분 계층 소득 감소 이유
극심하다 내 불황 제일 어렵다 계층 벼랑 끝 몰리다

우리나라 경제 불평등 정도 이미 세계 적 심각하다 수준
상위 10% 가다 전체 소득 가운데 차지 비중 50% , 절반 육박
통계 상 OECD 국가 가운데 미국 2
과세 누락 고 소득 자 소득 많다 실정 감안 우리 소득 불평등 정도 미국 심하다 모르다

그런 터 자다 살다 사람 자다 살 살다 사람 못 살다 현상 가속 화 참으로 우려 일
이렇다 흐름 바로잡다 않다 대다수 국민 행복하다 없다
지속 적 성장 어렵다
통합 사회 갈다 수도 없다
민주주의 실질 거리 멀다 형식 그치다
시민 투표 참여 대의 민주주의 만족하다 못 거리 나서다 근 본 이유 여기 생각

해법 딱 하나
좋다 일자리 늘리다
고용 없다 성장 계속 막다
성장 결과 일자리 생겨나다 아니다 일자리 늘리다 성장 이루다 경제 패러다임 대 전환 필요하다

국민 여러분 의원 여러분

경제 적절하다 시기 놓치다 않다
현재 실업 대란 이대로 방치 국가 재난 수준 경제위기 다가오다 우려
호미로 막 일 가래 막다 야하다 모르다

거듭 말씀 드리다 문제 중심 일자리
물론 단번 해결 어렵다
그러나 지금 당장
추경 편성 고용 개선 소득 격차 커지다 막다

다행하다 지난해 올해 세 실적 좋다 증세 국채 발행 없다 추경 예산 편성 가능하다
이렇게 대응 여력 손 놓다 정부 직무 유기 나아가다 우리 정치 직무 유기

정부 올해 예상 세수 증가 8조 8천억원 과 세계 잉여 금 1조 1천억원 기금 여유 자금 1조 3천억원 을 활용 11조 2천억원 규모 일자리 중심 추경예산안 편성

존경 국민 여러분 의원 여러분 이번 추경 예산 재난 가깝다 실업 분배 악화 상황 즉각 대응 한 긴급 처방 일 뿐이다

근본 적 일자리 정책 민간 정부 함께 추진 국가 적 과제
그러나 빠르다 효과 공공 부문 먼저 나서다 한다는 생각

국민 필요하다 ‘ 작다 정부 가다 아니다 ‘ 국민 필요하다 일 정부
그것 책임 정부
일자리 대책 이번 하반기 시작 의원님 협력 해주다 기르다 부탁드리다
우선 시급하다 취약 계층 생활 안정 도움 판단

정부 이러하다 노력 마중 물이 되어다 민간 부문 일자리 추다 노력 촉진 기르다 특별하다 기대하다 요청

존경 국민 여러분 의원 여러분 이제 추경 예산 어디 어떻다 쓰다 보고 드리다

추경 목적 맞다 일자리 서민 생활 안정 집중
항구 적 지속 가능하다 일자리 추다 대규모 SOC 사업 배제
대신 육아휴직 급여 공립 어린이집 확대 지난 대선 각 당 내놓다 공통 공약 최대한 반영

추경예산안 구체 적 설명 드리다

첫째 우리 미래 청년 최 우선 순위 두다
공공 부문 일자리 만들다 취업 창업 돕다 예산

정부 직접 고용 일자리 두 가지 고려
안전 복지 교육 국민 모두 민생 서비스 향상 기여
동시 원 꼭 필요하다 현장 중심 인력 한정

먼저 소방관
2 교대 3 교대 전환 되어다 따르다 인원 증원 없다
법정 인원 비다 턱 없이 수가 부족하다 소방차 119 구 조 차량 탑승 인력 채우다 못
그로 인하다 지난해 태풍 구조대 원 부족하다 대체 투입 되어다 구급대원 순직 안타깝다 일도

다음 복지 공무원
올해 초 달 간격 세 명의 복지 공무원 스스로 목숨 끊다 일이 정도 살인 적 업 무량 감정노동 시달리다

근로 감독 관도 부족하다
감독 1 근로자 1만 2천 여 사업 장 1천 5 백여 담당 실정
최저임금 위반 아르바이트 비 체불 단속 엄두 내지 못

경찰관 부사관 군무원 집배원 가축 방역 합치다
국민 안전 민생 현장 일 중앙 지방 공무원 1만 2천 명을 원하다 민생 서비스 개선

보육 교사 노인 돌보다 서비스 치매 관리 서비스 아동 안전 지킴 민간 고용 공공 부문 일자리 지원
추경 통과 취약 계층 생활 안정 필요하다 사회 서비스 분야 2만 4천 개의 일자리 늘리다

이상 공공 부문 일자리 사실 상 청년 일자리
청년 선호 일자리 동시 민생 수요 비다 수가 부족하다 현 장인 력 확충 만큼 청년실업 해소 민생 사회 서비스 향상 일석이조 효과 기대

이번 추경 민간 부문 청년 일자리 추다 도록 돕다

중소기업 청년 용지 원 제도 신설 중소기업 청년 취업 문 넓히다
중소기업 청년 두 채용 추가 채용 추가 고용 명의 임금 국가 3년 간 지원
이번 추경 5천 명의 추가 채용 이뤄지다

대기업 중소기업 임금 격차 줄이다 예산 편성
내일 채우다 공 제의 적립금 대 상인 원 대폭 확대
중소기업 취직 청년 목돈 마련 중소기업 인력 해소 도움 기대하다

보다 많다 청년 과감 창업 도전 돕다
청년 창업 지원 펀드 확대 청년 창업 대한 투자 대폭 늘리다
또한 실패하다 다시 도전 3천억 원 규모 ‘ 재기 지원 펀드 신설 포함 시키다

밤낮 아르바이트 구직 활동 청년 고 단 함 조금 덜
청년 구직 촉진 수당 신설 구직 활동 3 월간 월 30만원 씩 우선 지원
내년 예산 보다 본격 적 실시

청년 거주 난도 도울
청년 적다 비용 출퇴근 용이하다 역다 권 거주 다가 구 임대주택 추가 공급
이번 추경 2,700 호분 공급 예산 배정

일 기회 갖다 못 지금 청년 세대 두다 ‘ 부모 세대 못 살다 첫 번째 세대 가다 이야기 나오다
청년 상하 이야기 아니다
우리 자식 우리 잘살다 기르다 바라다 마음
온갖 고생 마다 않다 부모 가슴 밉다 이야기
청년 일자리 자식 문제 이자 부모 문제
정부 국회 함께 팔 걷다 부 나서다 간곡히 당부 드리다

둘째 여성 일 기회 늘리다 가정 행복 돕다 예산

육아 휴직 해도 경제 적 어려움 느끼다 않다 출산 첫 3 개월 육아휴직 급여 최대 두 늘리다

육아휴직 끝나다 당장 아이 돌보다 사람 없다 눈앞 캄캄해지다 여 성경 력 단절 여성 가정 국가 모두 손실

공립 어린이집 올해 예정 지 원 규모 두 늘리다
360 신규 설치 함 부모 육아 부담 덜다 드리다
민간 어린이집 없다 지역 신설 하 거나 운영 어렵다 민간 어린이집 공립 전환 방법 민간 상생
어린이집 보조 교사 대체 교사 늘리다 일자리 늘 교사 법정 근로시간 지키다
아이 많다 보살피다 받다
5천 명을 원하다 예산 배정

다시 일 싶다 여성 보다 쉬다 일자리 찾다 돕다 예산
새 일 센터 창업 매니저 취업 설계 사르다 새롭다 배치 직업 교육 과정 확대 예산 배정

미세먼지 아이 키우다 부모 크다 걱정거리 돼다
전국 모든 초등학교 미세먼지 측정 장치 설치 예산 배정
미세먼지 심하다 경우 학교장 즉시 대응

셋째 어르신 일자리 건강 예산

어르신 건강 허락 일 활기차다 노후 보내다
노인 빈곤 률 자살률 OECD 최 하위 머물다 불명예 불효 반드시 해결

우선 노인 공공 일자리 3만 늘리다 일자리 수당 월 22만원 에서 월 27만원 으로 인상 예산 반영

은퇴 자 기술 경험 청년 창업 자 만나다 어르신 일자리 늘리다 청년 창업 도울
청년 창업 자 공 동 창업 어르신 지혜 경륜 살리다 일자리 만들다

치매 국민 모두 공포
어르신 가족 고통 혼자 감당
치매 국가책임 제 하루 빨리 시작
전국 통틀어 47 개소 불과하다 치매 안심 센터 252 늘리다 예산 배정
전국 모든 시 군구 치매 안심 센터 설치 상담 물론 조기 검진 통해 치매 예방 환자 가족 부담 줄이다 드릴

넷째 지역 밀착 일자리 만들다 취약 민생 국민 안전 강화하다 예산

도시재생 뉴딜 사업 하수 관거 정비 낙후 주거 환경 개선 예산 배정
지역 일자리 늘리다 주민 삶 질 개선 사업
특히 도시재생 뉴딜 사업 도시 경쟁력 강화 시키다 지역 경제 살리다
새롭다 일자리 만들다 효과 기대

기 초생 활보 장제 취약 계층 제도
불합리 부양 의무 자 기준 완화 제도 수혜자 4만 1천 가구 늘리다

구의역 사고 같다 비극 다시 없다
스크린도어 안전 보호 벽 개선 예산 배정
국민 안전 강화하다 동시 관련 업종 일자리 추다 기여

마지막 이번 추경 지방자치단체 지 방교 부세 지방 교육재정 교 부금 3조 5천억 원 지원
지방정부 이번 추경 효과 극 대화 지원 예산 일자리 정책 일자리 추다 효과 민생 관련 사업 중점 사용 줄 특별하다 당부 드리다


존경 국회의원 여러분 정부 이번 추경 약 11만 개의 일자리 새롭다 생기 서민 생활 조금 나아지다 기대하다
응급 처방 꼭 일이 생각
일자리 국민 생명 삶 자체
인간 존엄 지키다 최소한 국민 기본권

국민 버티다 힘 없다 기다리다 없다
국민 힘들다 지체 없이 손 내미다
국민 삶 조금 나아지다 모든 일
정부 국가 판단 편성 예산
국회 함께 해주다 라마 않다

국회 올해 초 환경미화원 직접 고용
일자리 문제 해결 선도 적 노력 국회 먼저 시작
단단하다 마음먹다
단 1원 의 예산 일자리 연결 되게 만들다 각오
정부 모든 정책 역량 일자리 집중

국회 정부 함께 머리 맞대다
야당 여당 함께 힘 합
공공 민간 함께 노력

함께
마음 놓다 일 싶다 국민 절박 호소 응답
서민 눈물 닦다 고통 끼다
일자리 국회 정부 협력 야당 여당 협력 정치 국민 들다 크다 위안

이번 추경 빠르다 시일 내 통과 되어다 기대하다 효과 낼 적극 적 협력 요청
정부 국회 추경 확정 대로 집행 이루어지다 사전 준비 만전 다

정부 비상 시국 인수위 없이 출범 상황 국정 공백 최소 화하다 최선 다
조속 히 국정 정상 화하다 국회 협력 부탁드리다
정부 국회 존중 허심 탄회 하 대화 협의 나가다

감사하다