존경 하다 국민 여러분 국회의장 국회의원 여러분

오늘 북한 핵실험 미사일 발사 따르다 한반도 위기 고조 되다 있다 상황 국민 여러분 불안 위기 정부 대처 방안 설명 드리다 국회 협력 동참 당부 드리다 자리 서다

북한 우리 정부 국제사회 거듭 되다 반대 경고 불구 새해 벽두 4 차 핵실험 감행 하다 한반도 물론 세계 평화 기대 정면 도전 하다

특히 국제사회 규탄 제재 논의 되다 와중 다시 탄도 미사일 발사 추가 핵실험 미사일 발사 공언 있다 국제 사회 바라다 평화 들 원하다 않다 보여주다 극단 적 도발 행위 이다

이대로 변화 없이 시간 흘러가다 브레이크 없이 폭주 있다 김정은 정권 핵 미사일 실전 배치 하다 되다 우리 두려움 공포 시달리다 되다 이다

북한 수없이 도발 계속 하다 오다

하다 2010년 천안함 폭침 46 명의 소중하다 우리 장병 목숨 빼앗다 연평도 포격 도발 우리 영토 적 무력 공격 가하다 8월 에도 DMZ 지뢰 포격 도발 일으키다 있다

북한 이러하다 도발 불구 우리 어떻 게 북한 변화 시키다 한반도 평화 정착 상생 남북관계 구축 하다 지속 적 노력 기울이다 오다

국정 무게중심 한반도 평화 정착 통일기 구축 두다 이상 한반도 긴장 상황 일어나지 않다 하다 노력 다해 오다

정부 출범 초기 북한 핵 용납 하다 않다 도발 단호 하다 대응 하 되다 한편 남북 간 신뢰 구축 하다 ‘ 한반도 신뢰 프로세스 정책 기조 표방 하다

2014년 3월 에는 드레스덴 선언 발표 하다 민생 문화 환경 3 대다 통로 함께 열다 갈다 제안 하다

8월 에는 남북 간 긴장 극도 상황 고위 당국 간 회담 열다 현안 해결 하다 노력 하다

UNICEF WHO 국제 기구 382억원 과 민간 단체 사업 32억원 을 지원 하다 북한 취약 계층 대상 보건 의료 사업 펼치다 오다

10월 에는 북한 요청 따르다 우리 전문가 들 금강산 방문 하다 산림 병충해 방제 사업 실시 하다 민족 동 질 성 회복 개성 만월대 공동 조사 ‧ 발굴 사업 진행 하다 오다 민간 차원 다양하다 교류 협력 적극 지원 하다 오다

8월 에는 경원선 우리 측 구간 복원 공사 착수 하다 북한 산업 발전 남북 경 제 협력 구 상도 착실하다 검토 해오다

돌아보다 1990년 대 중반 정부 차원 대북 지원 22억 넘다 민간 차원 지원 더하다 30억 불을 넘어서다 있다

하지만 이러하다 우리 정부 노력 지원 북한 핵 미사일 대답 하다 오다 수소 폭탄 실험 공언 하다 세계 경악 시키다 있다

국민 여러분

기존 방식 선의 북한 정권 핵 개발 의지 꺾다 없다 북한 핵 능력 고도화 시키다 결국 한반도 파국 초래 하다 되다 점 명백하다

이상 북한 기만 위협 끌리다 다니다 없다 과거 북한 도발 굴복 하다 퍼 주기 식 지원 하다 일도 이상 하다 안되다 일이 하다

북한 실질 적 변화 시키다 근본 적 해답 찾다 하다 이르다 실천 하다 용기 필요하다 이다

국제사회 하다 목소리 북한 도발 규탄 있다

4 차 핵실험 이미 100 개 넘다 국가 들 북한 도발 규탄 하다 장거리 미사일 발사 비판 강도 높아지다 유엔 안보리 역대 강력하다 실효 적 대북 제재 결의 도출 하다 있다

미국 의회 강력하다 대북 제재 별도 법안 전례 없이 신속하다 통과 시키다 일본 EU 차원 강력하다 대북 제재 조치 하다 있다 국가 들 북한 외교관 계 재 검토 있다

이상 김정은 정권 극단 적 행동 묵 하다 없다 국제사회 강력하다 의지 보여주다 있다 이다

이처럼 국제사회 북한 도발 대응 하다 노력 있다 북한 핵 미사일 1 차 적 피해자 우리 문제 적 당사자 역시 우리 대한민국 이다

북한 남북관계 경색 되다 수시로 대남 핵 공격 언급 하다 우리 측 위협 하다 오다

1994년 ‘ 서울 바다 발언 우리 측 향 하다 ‘ 핵 불소 나기 ‘ 핵 차다 화 ‘ 핵공격 ‘ 핵전쟁 ‘ 핵 보복 타격 핵무기 사용 위협 지속 적 자행 하다 오다

우리 너무 오래 북한 위협 살아오다 우리 내부 안보 불감증 생기다 측면 있다 통일 이루다 하다 같다 민족 이기 북한 핵 우리 겨냥 있다 불편하다 진실 우리 애쓰다 외면 하다 오다 모르다

이상 설마 하다 안이하다 국제사회 제재 의존 하다 무력감 버리다 우리 선도 하다 국제사회 강력하다 공조 이끌다 우리 스스로 문제 풀다 가능하다 방법 동원 하다 하다

정부 개성 공단 가동 전면 중단 하다 결정 북한 핵 미사일 능력 고도화 막다 하다 북한 외화 유입 차단 하다 한다는 엄중하다 상황 인식 따르다 이다

자다 알다 개성 공단 통해 1,320억 들어가다 6,160억 현금 달러 지급 되어다

우리 지급 달러 대부분 북한 주민 들 생활 향상 쓰이다 않다 핵 미사일 개발 책임지다 있다 노동당 지 도부 전달 되다 있다 파악 되다 있다

결과 적 우리 북한 정권 핵 미사일 개발 사실 상 지원 하다 되다 이렇다 상황 그대로 지속 되게 하다 없다

세계 나라 대북 제재 동참 있다 국제사회 도움 북한 주민 들 돌아가다 않다 김정은 체제 유지 들어가다 보기 이다

국제사회 북한 현금 유입 차단 하다 강력하다 제재 수단 강구 있다 상황 적 당사자 우리나라 국제사회 함께 북한 핵 포기 하다 만들다 수단 나가다 당연하다 하다 하다 일인 이다

정부 개성 공단 가동 중단 결정 하다 무엇 최 우선 하다 우리 기업인 근로자 들 무사 귀환 이다

2013년 북한 일방 적 개성 공단 가동 중단 당시 우리 국민 7 명 하다 가량 사실 상 볼모 잡히다 있다 들 안전하다 귀환 피 말리다 노력 하다 하다

같다 사태 미연 방지 우리 국민 들 최단 기간 안전하다 귀환 시키다 결정 과정 사전 알리다 없다 긴급 조 치가 불가피하다

정부 우리 기업 들 피해 최소 화하다 물자 설비 반출 계획 마련 북한 협력 요구 하다 북한 예상 강압 적 30 여분 시간 주다 개성 공단 폐쇄 자산 동결 하다 우리 기업 들 피땀 흘리다 노력 헌 신 짝 버리다 다르다 없다

과정 우리 이다 기업 들 공장 시설 많다 원부 자재 재고 남기다 두다 나오다 되다 역시 매우 안타깝다 하다

그러나 이상은 북한 도발 하다 개성 있다 우리 국민 들 안위 뜬눈 걱정 하다 하다 우리 기업 들 노력 들 북한 정권 유지 희생 되다 상황 끌 갈수 없다 판단 하다

정부 이다 기업 들 투자 보전 빠르다 시일 경영 정상 화하다 있다 적극 지원 해갈 이다

남북 경 협 기금 보험 활용 하다 개성 공단 투자 금액 90% 신속하다 지급 하다 이다

대체 부지 같다 공장 입지 지원 필요하다 자금 인력 확보 서도 경제 계 함께 지원 하다 이다

생산 차질 인하다 손실 발생 하다 경우 서다 정부 차원 별도 대책 마련 하다 나가다 이다

현재 정부 합동 대책 가동 하다 이다 기업 하다 하다 찾다 다니다 1:1 지원 펼치다 있다 신속하다 실질 적 지원이 이루어지다 하다 이다

존경 하다 국민 여러분

개성 공단 전면 중단 우리 국제사회 함께 나가다 제반 조치 시작 불과하다

정부 북한 정권 핵 개발 생존 하다 없다 오히려 체제 붕괴 재촉 하다 뿐 사실 뼈 저리 깨닫다 스스로 변화 하다 없다 환경 만들기 보다 강력하다 실효 적 조치 들 하다 나가다 이다

과정 우리 동맹국 미국 공조 물론 하다 밉다 3 국 간 협력 강화하다 나가다 이다 중국 러시아 연대 계속 중시 하다 나가다 이다

한반도 비핵화 5 자간 확고하다 공감 대가 있다 만큼 들 국가 들 한반도 북한 핵 도발 긴장 위기 빠지다 원하다 않다 공감 대가 실천 되어다 갈다 있다 외교 력 집중 하다 나가다 이다

그러나 아무리 강력하다 실효 적 제재 조 치가 하다 해도 효과 우리나라 스스로 자기 자리 잡고 결연하다 자세 제재 끝 일관 되게 유지 하다 국민 들 단합 되다 힘 뒷받침 되다 나타나다 이다

과정 북한 도발 혼란 야기 ‘ 남남 갈등 조장 우리 국론 분열 시키다 선전 선동 강화하다 수도 있다

그렇다 우리 국민 들 단합 국회 단일 되다 힘 북한 의도 저지 하다 있다 유일하다 방법 하다

그러나 안타깝다 우리 사회 북한 핵 미사일 도발 원인 ‘ 북풍 의혹 같다 음모론 제기 되다 있다 정말 가슴 아프다 현실 하다

우리 내부 그렇다 흔들리다 그것 북한 바라다 일이 되다 이다

우리 북한 무모하다 도발 강력 규탄 북한 무모하다 정권 핵 포기 하다 해도 모자라다 판 우리 내부 칼끝 돌리다 내부 분열 시키다
있다 안되다 이다

댐 수위 높아지다 작다 균열 무너지다 내리다 되다

북한 도발 긴장 수위 조 다다르다 있다 우리 내부 갈등 분열 지속 되다 대한민국 존립 무너지다 내리다 없다

안보 위기 여 야 보수 진보 따로 없다 국가 안보 국민 안위 정 쟁의 대상 되다 수도 없다 되어다 되다 이다

국민 들 정치권 권한 위임 국가 국민 지키다 보호 하다 달라 하다 위험 선택 하다 있다 위임 아니다 이다

장성택 이영호 현영철 비롯 하다 북한 고위 간부 들 잇따르다 무자비하다 숙청 보여주다 북한 정권 극한 공포정치 정권 유지 있다

그렇다 북한 도발 예상 하다 힘들다 어떻다 극단 적 행동 하다 모르다 철저하다 대비 나가야 하다

우리 대한민국 지키다 국민 결연하다 의지 단합 그리고 우리 군 확고하다 애국심 어느 절실 시점 이다

존경 하다 국민 여러분

어떠하다 일이 있다 대한민국 국민 여러분 안위 지키다 이다

국민 여러분 들 서도 정부 단호 의지 대응 믿다 함께 힘 모으다 간곡히 당부 드리다

정부 북한 불가 측 성과 즉흥 성 야기 되다 있다 도발 상황 만반 대비 나가다 이다

정부 확고하다 군 대비 태세 확립 함께 사이버 공격 다중 시설 테러 비다 사적 도발 철저하다 대비 있다

강력하다 대북 억제 력 유지 하다 한미 연합 방위 력 증강 시키다 한미 동맹 미사일 방어 태세 향상 협의 진행 있다 2월 10일 발표 주 한 미군 사드 배치 협의 개시 이러하다 조치 일환 이다

국회의장 님 국회의원 여러분

북한 언제 어떻다 무모하다 도발 감행 하다 모르다 테러 다양하다 형태 위험 국민 들 안전 노출 되어다 있다

우리 국민 들 생명 안전 제 차례 간절하다 부탁 드리다 테러 방지법 북한 주민 들 인권 유린 막다 북한 권법 하루속히 통과 시키다 주다 부탁 드리다

국민 선택 받다 의원님 들 국민 소리 꼭 들어주다 부탁 드리다

존경 하다 국회의장 국회의원 여러분

여러분 들 국민 선택 받다 처음 자리 “ 헌법 준수 국민 자유 복리 증진 및 조국 평화 적 통일 하다 노력 하다 국가 이익 우선 하다 국회의원 직무 성실하다 수행 ” 하다 국민 엄숙하다 선서 하다 잊다 않다 하다

15년 찾아오다 살 강 추위 아랑곳 하다 않다 고향 가다 바쁘다 걸음 멈추다 선 채 ‘ 민생 구 하다 입법 촉구 서명 운동 100만 명이 넘다 시민 참여 하다

우리 놓이다 어려움 하루빨리 이기다 하나 되다 힘 보이다 국민 눈물 이자 절규 이다

의원 여러분 설 명절 지역 곳곳 돌 우리 경제 많이 걱정 하다 민심 생생하다 듣다 오다 이다

서민 들 살림살이 나아지다 하다 약속 하다 각 지역 발전 시키다 약속 하다 말 경 제 활성화 민생 법안 지체 없이 통과 시키다 줄다
거듭 부탁 드리다

서비스 산업 발전기 본 법 제출 되다 지다 벌써 3년 넘다

서비스 산업 육성 우리 선택 아니다 생존 문제 이다 우리 경제 재도 약과 청년 미래 여기 달다 있다 이다

세계 적 성장 지속 되다 환경 과거 제조업 수출 의존 하다 이상 우리 경제 성장 담보 하다 없다 상황 이다

서비스 산업 일자리 보고 寶庫 이다

고용 창 추다 효과 제조업 2 배 되다 특히 관광 의료 금융 교육 문화 우리 청년 들 선호 하다 양질 일자리 최대 69만 개나 만들다 있다

‘ 13~14년 OECD 자료 따르다 고용 70% 이상 달성 선진국 들 중 서비스 산업 활성화 되다 않다 나라 없다

우리 서비스 산업 육성 하다 고용 70% 를 달성 하다 있다 진정하다 선진국 열 오르다 있다 되다 이다

보건 의료 공공 성 훼손 하다 우려 있다 하지만 지나치다 억측 기우 불과하다

정부 제출 서비스 산업 발전기 본 법 어디 보건 의료 공공 성 훼손 하다 있다 조항 없다

세계 수준 의료 인력 인프라 활용 하다 의료 산업 전략 산업 육성 고급 일자리 만들다 일이 어느 순간 ‘ 의료 영리 화 로 둔갑 되어다 3년 국회 문턱 넘다 못 하다 국민 들 납득 하다 없다 이다

우리 청년 들 새롭다 일자리 희망 주다 사회 안전 망 촘촘하 만들다 근로자 보호 하다 상생 고용 생태계 조성하 일도 하루 시급하다

노동 개혁 일자리 개혁 이다 하루 속히 노동 개혁 4 법 통과 시키다 주 시기 바라다

서민 아픔 달래다 경제 활 력 불쏘시개 되다 법안 들 편향 되다 시각 거두다 국민 입장 통과 시키다 줄다 다시 하다 번 간곡 하다 부탁 드리다

존경 하다 국민 여러분

북한 핵실험 미사일 발사 위협 정부 신뢰 의연하다 대처 해주다 감사 드리다 정부 막중 책임 느끼다 있다

정부 북한 정권 반드시 변화 시키다 한반도 진정하다 평화 깃 들 도록 만들다 우리 누리 있다 자유 인권 번영 과실 북녘 땅 주민 들 함께 누리다 나가다 이다

잘 못 되다 통치 의하다 고통 받다 있다 북한주민 들 삶 외면 하다 않다 이다

길 가다 크다 도전 기다리다 있다 모르다 국민 여러분 지지 해주다 함께 해주다 반드시 이루다 있다 확신 있다

우리 국민 평화 번영 한반도 만들다 평화통일 이루다 함께 힘 모으다 줄다 당부 드리다 국회의원 여러분 들 적극 적 협력 동참 부탁 드리다

감사하다