10_inner_out_join.txt


문제1) equl join
▶ emp와 dept에서의 공통칼럼인 deptno값이 일치한 자료를 추출하시오
    (deptno를 오름차순으로 출력)
    
    > select e.ename,d.dname,d.deptno
       from emp e,dept d
       where e.deptno=d.deptno
       order by e.deptno asc;

=================================================================

문제2) non-equl join ( >, >=, <, <= )
non-equl join은 조인조건에 특정 범위 내에 있는지 조사하기위해서
where절에 조인조건을 사용한다

    > select e.ename,e.sal,s.grade
       from emp e,salgrade s
       where e.sal>=s.losal and e.sal<=s.hisal;

==================================================================

문제3) self join (테이블이 하나인것)
▶ emp테이블에서 각각의 사원이름 및 자신의 담당매니저를 출력하시오

    > select e.ename ||' 의 매니저는 '|| m.ename
       from emp e,emp m ( emp 하나의 테이블에 두개의 별칭을 사용 )
       where e.mgr=m.empno;

==================================================================

문제4) inner join ★면접시험★
콤마(,)대신 inner join을 사용할 수 있으며 inner는 생략가능하다
조인조건은 on절에 온다

(ex) from emp [inner] join dept on 조건;

      > select e.empno,e.ename,d.dname,e.deptno
         from dept d inner join emp e
         on d.deptno=e.deptno;

====================================================================

문제5) natural join
natural join을 사용하면 동일한 칼럼을 내부적으로 모두 조인하므로
on절이 생략 가능하다

      > select e.empno,e.ename,d.dname
         from dept d natural join emp e;

※ natural join의 단점은 동일한 이름을 가지는 칼럼은 모두 조인이 되는데
    조인칼럼을 출력할 수 없다

======================================================================

문제6) outer join ★면접시험★
outer join : 1. left outer join 2. right outer join

1. left outer join (left join) : 왼쪽데이터를 모두 포함하여 표시된다
                                  왼쪽 테이블은 조인칼럼의 값이 없는 경우 사용한다

emp.deptno : 10 20 30 < emp.deptno이 왼쪽 ...
dept.deptno : 10 20 30 40

예제1> select e.deptno,d.deptno,e.ename
          from emp e left outer join dept d (emp는 왼쪽테이블)
          on e.deptno=d.deptno;

예제2> select e.deptno,d.deptno,e.ename
          from dept d left outer join emp e
          on e.deptno=d.deptno; (XXX)

★★ +기호가 없는 쪽을 모두 포함한다 ★★

예제3> select e.deptno,d.deptno,e.ename
          from emp e, dept d
          where e.deptno=d.deptno(+);

예제4> select e.deptno,d.deptno,e.ename
          from emp e, dept d
          where e.deptno(+)=d.deptno; (XXX)


2. right outer join (right join) : 오른쪽데이터를 모두 포함하여 표시된다
                                       오른쪽 테이블은 조인칼럼의 값이 없는 경우 사용한다

예제1> select e.deptno,d.deptno
          from emp e right join dept d (dept는 오른쪽테이블)
          on e.deptno=d.deptno; 

예제2> select e.deptno,d.deptno
          from dept d right join emp e 
          on e.deptno=d.deptno; 

예제3> select e.deptno,d.deptno
          from emp e,dept d
          where e.deptno(+)=d.deptno; >> '+'기호가 없는쪽이 모두 출력